<Window x:Name="TreasurePoint" x:Class="Treasure_Hunt_Pangya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Treasure_Hunt_Pangya"
        mc:Ignorable="d"
        Title="Treasure Point" FontFamily="Segoe UI Variable Display Semibold" WindowStyle="ThreeDBorderWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Margin="0,0,0,10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="TPointLabel" Content="Treasure point :" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" FontFamily="Segoe UI Variable Display Semibold" Height="26" FontSize="11"/>
                <TextBox x:Name="TreasureValueText" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Margin="0,5,0,5" FontFamily="Segoe UI Variable Display Semibold" FontSize="14" TextAlignment="Center" Width="75"/>
                <Label x:Name="LuckLabel" Content="Luck %" HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Center" FontFamily="Segoe UI Variable Display Semibold" Height="26" FontSize="11"/>
                <TextBox x:Name="LuckValueText" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Margin="0,5,10,5" FontFamily="Segoe UI Variable Display Semibold" FontSize="14" HorizontalAlignment="Left" TextAlignment="Center" Width="47"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="Natural_Wind_Checkbox" Content="Natural wind mode" VerticalAlignment="Center" Margin="10,5,0,5" FontFamily="Segoe UI Variable Display Semibold" FontSize="11"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="GoButton" Content="Drop !" FontFamily="Segoe UI Variable Display Semibold" Margin="10,5,10,5" Click="Go_Button_Click" Width="40" Height="20"/>
                <Button x:Name="DetailButton" Content="Rate detail" FontFamily="Segoe UI Variable Display Semibold" Click="Rate_Detail_Button_Click" Height="20" Width="65"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="TreasureCountPlaceholder" Content="Treasure count :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Variable Display Semibold" Height="26" FontSize="11"/>
                <Label x:Name="TreasureCountText" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Variable Display Semibold" Height="26" FontSize="11"/>
                <Label x:Name="LuckFactorPlaceholder" Content="Luck Factor :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Variable Display Semibold" Height="26" FontSize="11"/>
                <Label x:Name="LuckFactorText" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Variable Display Semibold" Height="26" FontSize="11"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,5">
                <Label x:Name="DropContent" Content="Details show here !" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Variable Display Semibold" Height="26" FontSize="11"/>
                <StackPanel Orientation="Vertical" Name="DropContentPlaceHolder">
                </StackPanel>
            </StackPanel>
        </StackPanel>





    </Grid>
</Window>
